# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/JVMTest/: HeapOOM.java  JavaNamespaceAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestClassLoader.java  TestGC.java
src/main/java/com/example/springbootdemo/JVMTest/systemOutputRedirection/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  Main.java  MyPrintStream.java
src/main/java/com/example/springbootdemo/base/bean/: Article.java  Department.java  Employee.java
src/main/java/com/example/springbootdemo/base/controller/: AsyncController.java  DeptController.java  EmpController.java
src/main/java/com/example/springbootdemo/base/interceptor/: MyInterceptor.java
src/main/java/com/example/springbootdemo/base/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/springbootdemo/base/service/: AsyncService.java  EmpService.java  RabbitMQService.java  ScheduledService.java
src/main/java/com/example/springbootdemo/bean/: Article.java  Department.java  Employee.java
src/main/java/com/example/springbootdemo/camunda/: ChargeCardWorker.java
src/main/java/com/example/springbootdemo/common/: Const.java  Constant.java
src/main/java/com/example/springbootdemo/common/CGlibproxy/: BookFacade.java  BookFacadeCglib.java  CglibProxyTest.java
src/main/java/com/example/springbootdemo/common/JDKproxy/: DynamicProxy.java  JDKProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/example/springbootdemo/config/: DruidConfig.java  MvcConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/springbootdemo/controller/: AsyncController.java  DeptController.java  EmpController.java
src/main/java/com/example/springbootdemo/datastructure/: LockFreeVector.java  MyArrayList.java  MyAvlTree.java  MyBinarySearchTree.java  MyLinkedList.java
src/main/java/com/example/springbootdemo/interceptor/: MyInterceptor.java
src/main/java/com/example/springbootdemo/java8/: Dictionary.java  Dish.java  MyComparator.java  Prime.java  PrimeNumbersCollector.java  SpellChecker.java  StreamTest.java
src/main/java/com/example/springbootdemo/java8/anync/: AsyncTest.java  Discount.java  Quote.java  Shop.java
src/main/java/com/example/springbootdemo/java8/demo/: BlockingQueueSpliterator.java  ForkingStreamConsumer.java  Results.java  StreamForker.java  StreamForkerDemo.java
src/main/java/com/example/springbootdemo/java8Test/: Dictionary.java  Dish.java  MyComparator.java  Prime.java  PrimeNumbersCollector.java  SpellChecker.java  StreamTest.java
src/main/java/com/example/springbootdemo/java8Test/anync/: AsyncTest.java  Discount.java  (+2 more)
src/main/java/com/example/springbootdemo/jvm/: HeapOOM.java  JavaNamespaceAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestClassLoader.java  TestGC.java
src/main/java/com/example/springbootdemo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/springbootdemo/redis/: RedisBloomFilter.java
src/main/java/com/example/springbootdemo/redisson/: RedissonConfig.java  RedissonService.java  RedissonTest.java
src/main/java/com/example/springbootdemo/service/: AsyncService.java  EmpService.java  RabbitMQService.java  ScheduledService.java
src/main/java/com/example/springbootdemo/utils/: FastJsonRedisSerializer.java  HttpUrlConnectUtil.java  IntervalIntegrationUtil.java  LRUCache.java  MyStringUtils.java  ObjectAnalyzer.java  OptionalBean.java  QrCodeUtils.java  SensitiveWordInit.java  SnowFlake.java
src/main/java/com/example/springbootdemo/zookeeper/: AbstractLock.java  DistributedZkLock.java
src/main/java/com/example/srpingbootjdbc/: SrpingbootJdbcApplication.java
src/main/java/com/example/srpingbootjdbc/JVMTest/: HeapOOM.java  JavaNamespaceAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestClassLoader.java  TestGC.java
src/main/java/com/example/srpingbootjdbc/OOMTest/: HeapOOM.java  JavaNamespaceAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/example/srpingbootjdbc/bean/: Article.java  Department.java  Employee.java
src/main/java/com/example/srpingbootjdbc/common/: Const.java
src/main/java/com/example/srpingbootjdbc/config/: DruidConfig.java  MvcConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/srpingbootjdbc/controller/: AsyncController.java  DeptController.java  EmpController.java
src/main/java/com/example/srpingbootjdbc/datastructure/: MyArrayList.java  MyAvlTree.java  MyBinarySearchTree.java  MyLinkedList.java
src/main/java/com/example/srpingbootjdbc/interceptor/: MyInterceptor.java
src/main/java/com/example/srpingbootjdbc/java8Test/: Dictionary.java  Dish.java  MyComparator.java  Prime.java  PrimeNumbersCollector.java  SpellChecker.java  StreamTest.java
src/main/java/com/example/srpingbootjdbc/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/srpingbootjdbc/redisson/: RedissonConfig.java  RedissonService.java  RedissonTest.java
src/main/java/com/example/srpingbootjdbc/service/: AsyncService.java  EmpService.java  RabbitMQService.java  ScheduledService.java
src/main/java/com/example/srpingbootjdbc/utils/: FastJsonRedisSerializer.java  HttpUrlConnectUtil.java  MyArrayList.java  MyBinarySearchTree.java  MyLinkedList.java  MyStringUtils.java  ObjectAnalyzer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/bpmn/: payment.bpmn  payment.form
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/example/springbootdemo/: LifeCycleTest.java  RegisterTest.java  SpringbootDemoApplicationTests.java
src/test/java/com/example/springbootdemo/aop/: AspectTest.java
src/test/java/com/example/srpingbootjdbc/: AnnotationTest.java  LifeCycleTest.java  RegisterTest.java  SrpingbootJdbcApplicationTests.java
src/test/java/com/example/srpingbootjdbc/aop/: AspectTest.java
(+228 files in other folders)
